{
  "version": 2,
  "functions": {
    "api/places.js": { "maxDuration": 15 },
    "api/detail.js":  { "maxDuration": 15 }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=300, stale-while-revalidate" }
      ]
    }
  ]
}
